---
name: 버그 리포트
about: 기능 수정을 위한 이슈
title: ''
labels: ''
assignees: ''

---

**버그 설명**
버그가 무엇인지 명확하게 설명해주세요.

**재현 방법**
다음 절차를 진행하세요:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**정상적인 실행**
예상되는 일에 대한 명확하고 간결한 설명.

**스크린샷**
If applicable, add screenshots to help explain your problem.

**실행 환경**
 - OS: [e.g. Windows 10]
 - QGIS Version: [e.g. 3.22.16]

**추가적인 메세지**
이 문제에 대한 추가적인 사항을 말씀해주세요.
