# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=K-FRM
qgisMinimumVersion=3.0
description= 
version=1.2
author=KICT, Hermesys
email=edenyul97@hermesys.co.kr

about=Provide a brief description of the plugin and its purpose.

tracker=http://bugs
repository=https://github.com/floodmodel/K-FRM
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/floodmodel/K-FRM/wiki
category=Plugins
icon=icon/icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

