# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=K-FRM
qgisMinimumVersion=3.0
description=Korean-Flood Risk assessment Model
version=1.7.0
author=KICT, Hermesys
email=info@hermesys.co.kr

about=K-FRM is a service that analyzes building, vehicle, agricultural, life(population), and infrastructure losses based on inundation map according to flooding scenarios.

tracker=https://github.com/floodmodel/K-FRM/issues
repository=https://github.com/floodmodel/K-FRM
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=K-FRM, flood damage, flood loss, inundation, inventory

homepage=https://github.com/floodmodel/K-FRM/wiki
category=Plugins
icon=icon/icon2.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

